{
  "ConnectionStrings": {
    "DefaultConnection": "Server=contactmanag.ce6vmgidwgna.us-east-1.rds.amazonaws.com;Database=ContactManagDB;Uid=postgres;Pwd=postgres1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
